
#################################################################
# Dockerfile
#
# Version:          14
# Software:         Fastx_toolkit
# Software Version: 0.0.14
# Description:      ver manual en linea
# Website:          http://hannonlab.cshl.edu/fastx_toolkit/
# Tags:             Next Generation Sequencing
# Provides:         FastXTools 0.0.14
# Base Image:       biodckr/biodocker
# Build Cmd:        docker build -t biodckrdev/fastx_toolkit:0.014
# Pull Cmd:         docker pull biodckrev/fastx_toolkit
# Run Cmd:          docker run -it biodckrdev/fastx_toolkit
#################################################################
# Dockerfile 
#set the base image to Ubuntu
FROM biodckr/biodocker
# Este dockerfile instala FastXtools a partir de la imagen biodckr/biodocker/
#####Begin instalation####
#change user to root
USER root

RUN wget https://github.com/agordon/libgtextutils/releases/download/0.7/libgtextutils-0.7.tar.gz && \
tar –xvf libgtextutils-0.7 2.tar.bz && \
cd libgtextutils-0.7 && \
./configure && \
make && \
sudo make install && \
cd .. && \
wget https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2 && \
tar -xvf fastx_toolkit-0.0.14.tar.bz2 && \
cd fastx_toolkit-0.0.14  && \
./configure && \
make && \
sudo make install && \
cd .. && \
rm -rf fas* lib* && \

#change user back to biodocker
USER biodocker
#change work dir to /DATA
WORKDIR /data/
###### final installation###
MAINTAINER Andres Sanchez <GUITOX@MSN.COM> 

